/*task 1*/
table {
  width: 100%; /* Tabelle auf 100% setzen */
  border-collapse: collapse; /* Zusammenführen der Zellenränder */
}

th, td {
  border: 1px solid black; /* Zellränder */
  padding: 10px; /* Vergrößere oder verringere bei Bedarf */
  text-align: center;
}
  
  
  /*task2*/
  .image-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Abstand zwischen den Reihen */
    align-items: stretch;
}

.row {
    display: flex;
    gap: 10px; /* Abstand zwischen den Bildern */
    height: 300px; /* Gleiche Höhe pro Reihe */
}

.small-image {
    flex: 1;
    object-fit: cover; /* Behalte die Proportionen */
    height: 100%;
    width: 100%;
}

  
  
  /*task 3*/
  /* Grid container styling */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Spalten gleichmäßig verteilen */
    gap: 2px;
    background-color: #000;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px; /* Anpassung für kleinere Schriften */
    font-size: 20px;
}

/* Einzelne Elemente im Grid platzieren */
.item1 { grid-column: 1; grid-row: 1 / span 3; }
.item2 { grid-column: 2 / span 3; grid-row: 1 / span 2; }
.item4 { grid-column: 5; grid-row: 2 / span 3; }
.item5 { grid-column: 2; grid-row: 3; }
.item6 { grid-column: 3; grid-row: 3; }
.item7 { grid-column: 4; grid-row: 3; }
.item9 { grid-column: 2 / span 3; grid-row: 4; }

  
.grid-container1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Sechs Spalten für das Bildraster */
  gap: 10px;
}

.grid-item1 img {
  width: 100%; 
  height: 300px;
  object-fit: cover;
}

.image1 { grid-column: 1 / span 2; }
.image2 { grid-column: 3 / span 2; }
.image3 { grid-column: 5 / span 2; }
.image4 { grid-column: 1 / span 6; }
.image5 { grid-column: 1 / span 3; }
.image6 { grid-column: 4 / span 3; }

  
  